

<html>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <heat>
        <title>
            Pagina de encuestas 2
        </title>
    </heat>
    <body>
        <header>
            <b>Dominio N°2.</b>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <p class="font-weight-normal">
                        Preguntas.
                    </p>
                </div>
                <div class="col-4">
                    <p class="font-weight-normal">
                        Respuestas.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    1) Si la gerencia demuestra un apoyo activo a las medidas de seguridad dentro de la organización.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    2) Si actividades relacionadas con la Seguridad Informática son coordinadas por representantes de diversas partes de la organización con roles y responsabilidades pertinentes.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    3) Si las responsabilidades para la protección de los activos individuales y el llevar a cabo procesos específicos de seguridad fueron definidos claramente.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    4) Si existe un proceso de autorización gerencial definido e implementado para cualquier nueva facilidad de proceso de información.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    5) Si las necesidades de la organización con relación a acuerdos de confidencialidad y no divulgación (NDA) para la protección de la información han sido claramente definidos y regularmente revisados.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios5" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios5" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios5" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    6) Si existen procedimientos que describen cuando y por quien deben ser contactadas autoridades correspondientes como ser: la Policía, Bomberos, etc. y como debe ser reportado el incidente.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios6" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios6" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios6" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    7) Si contacto adecuado con grupos de interés especial o foros de especialistas de seguridad y asociaciones de profesionales son mantenidas.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios7" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios7" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios7" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    8) Si la manera de administrar la seguridad informática y su implementación es revisada independientemente en intervalos planeados o cuando ocurren cambios mayores con relación a implementaciones de seguridad.
                </div>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios8" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Si
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios8" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios8" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          Desconoce
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <a href="{% url 'gap:homecuestas' %}" class="btn btn-primary">Volver a encuestas</a>
    </footer>
</html>